<!DOCTYPE html>
<html lang="en">
<head>
	<link href="style.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pet Love🐶🐱🐾🍖</title>
  <!-- Fuente Awesome -->
  <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <header>
    <!--TITULO-->
  <h1><span>P</span><span>E</span> <span>T</span><span>♡</span><span>L</span><span> </span><span>O</span><span>V</span><span>E</span><span>🐶</span> <span>🐱</span><span>🐾</span>🍖<span>♡</span><span>♡</span></h1>
</header>
</head>
<body>

<!--- carrucel-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/c1.jpg" class="d-block w-100" alt="deslizar 1">
    </div>
    <div class="carousel-item">
      <img src="images/c1.jpg" class="d-block w-100" alt="deslizar 2">
    </div>
    <div class="carousel-item">
      <img src="images/c1.jpg" class="d-block w-100" alt="deslizar 3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

	<!-- Tarjetas row1-->
  
  <div class="row MARCAS">    
    <h1>MARCAS🛒</h1>
  </div>
<div class="row">  
  <div class="col-md-6 col-lg-4">
  <div class="card alimento1" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src="images/marca1.png" alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">

    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/marca2.png alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">

    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/marca3.png alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">

    </div>
  </div>
  </div>
</div>
	<!-- Tarjetas row2-->

  <div class="row ">  
    <div class="col-md-6 col-lg-4">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top alimentoTarjetas" src=images/marca4.png alt="Card image cap">
      <div class="card-body alimentoTarjetasfoot">

      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-4">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top alimentoTarjetas" src=images/marca5.png alt="Card image cap">
      <div class="card-body alimentoTarjetasfoot">

      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-4">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top alimentoTarjetas" src=images/marca6.png alt="Card image cap">
      <div class="card-body alimentoTarjetasfoot">

      </div>
    </div>
    </div>
  </div>

  <!-- Fin tarjetas -->
  <!-- Tarjetas row2-->

    <div class="row ">  
      <div class="col-md-6 col-lg-4">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top alimentoTarjetas" src=images/PEDIGREE_LOGO_CIRCULO5.avif alt="Card image cap">
        <div class="card-body alimentoTarjetasfoot">
  
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top alimentoTarjetas" src=images/hills_circulo4.avif alt="Card image cap">
        <div class="card-body alimentoTarjetasfoot">
  
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top alimentoTarjetas" src=images/1592410196_SALVAJE_FOOD_SAS__1226X1028.avif alt="Card image cap">
        <div class="card-body alimentoTarjetasfoot">
  
        </div>
      </div>
      </div>
    </div>
  
    <!-- Fin tarjetas -->



<!-- Tarjetas row3-->
  
<div class="row ALIMENTOS">    
  <h1>ALIMENTOS🐶🍗🥩🍖🥐🛒</h1>
</div>
<div class="row">  
<div class="col-md-6 col-lg-4">
<div class="card alimento1" style="width: 18rem;">
  <img class="card-img-top alimentoTarjetas" src="images/perros1.avif" alt="Card image cap">
  <div class="card-body alimentoTarjetasfoot">
    <h5 class="card-title">Besties - Alimento Perros Adultos Sabor Carne y Pollo</h5>
    <p class="card-text">$30.400</p>
    <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    

  </div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="card" style="width: 18rem;">
  <img class="card-img-top alimentoTarjetas" src=images/perros2.avif height="290" alt="Card image cap">
  <div class="card-body alimentoTarjetasfoot">
    <h5 class="card-title">Equilibrio - Todas Las Razas Adulto</h5>
    <p class="card-text">$45.400.</p>
    <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>

  </div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="card" style="width: 18rem;">
  <img class="card-img-top alimentoTarjetas" src=images/perro3.avif height="290" alt="Card image cap">
  <div class="card-body alimentoTarjetasfoot">
    <h5 class="card-title">Guaumor - Cachorros Razas Medianas Y Grandes</h5>
    <p class="card-text">$15.400</p>
    <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>

  </div>
</div>
</div>
</div>
<!-- Tarjetas row2-->

<div class="row ">  
  <div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/perros4.webp height="290" alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Pedigree - Alimento Para Perro Adulto Raza Pequeña</h5>
      <p class="card-text">$11.900</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/perros5.avif alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Nutrique - Perro Cachorro Talla Mediana</h5>
      <p class="card-text">$32.960</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/perros6.avif alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Nutrique - Perro Cachorro Talla Grande</h5>
      <p class="card-text">$32.960</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
  </div>
</div>

<!-- Fin tarjetas -->
<!-- Tarjetas row3-->

<div class="row ">  
  <div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/perros7.webp height="290" alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Nutrique - Perro Adulto Talla Mini Y Pequeña</h5>
      <p class="card-text">$32.960</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/perros8.avif alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Ganado Premium - Cachorro todas las razas</h5>
      <p class="card-text">$59.680</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/perros9.avif  alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Ganador Premium - Adulto todas las razas</h5>
      <p class="card-text">$59.680</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
  </div>
</div>

<!-- Fin tarjetas -->
<!-- Tarjetas row4-->

<div class="row ">  
  <div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/perros10.avif height="290" alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Ganador Premium - Adulto Razas Pequeñas</h5>
      <p class="card-text">$39.680</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/perros11.avif alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Ganador - Cachorro Razas Medianas</h5>
      <p class="card-text">$22.680</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/perros12.avif  alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Ganador - Adulto Razas Pequeñas</h5>
      <p class="card-text">$22.680</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
  </div>
</div>

<!-- Fin tarjetas -->


<!-- Tarjetas row3-->
  
<div class="row ALIMENTOS">    
  <h1>ALIMENTOS😺🍗🥩🍖🥐🛒</h1>
</div>
<div class="row">  
<div class="col-md-6 col-lg-4">
<div class="card alimento1" style="width: 18rem;">
  <img class="card-img-top alimentoTarjetas" src="images/gato1.avif" alt="Card image cap">
  <div class="card-body alimentoTarjetasfoot">
    <h5 class="card-title">Besties - Alimento Gatos Sabor Carne y Pollo</h5>
    <p class="card-text">$62.993</p>
    <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="card" style="width: 18rem;">
  <img class="card-img-top alimentoTarjetas" src=images/gato2.avif alt="Card image cap">
  <div class="card-body alimentoTarjetasfoot">
    <h5 class="card-title">Equilibrio - F Gatos Adulto Equilibrio</h5>
    <p class="card-text">$16.160</p>
    <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="card" style="width: 18rem;">
  <img class="card-img-top alimentoTarjetas" src=images/gato3.avif alt="Card image cap">
  <div class="card-body alimentoTarjetasfoot">
    <h5 class="card-title">Nutrique - Gato Adulto Con Trastornos Urinarios </h5>
    <p class="card-text">$67.200</p>
    <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div>
</div>
<!-- Tarjetas row2-->

<div class="row ">  
  <div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/gato4.avif height="290" alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Nutrique - Gato Adulto Castrado / Control Peso</h5>
      <p class="card-text">$18.400</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/gato5.avif height="290" alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Max - Cat Adulto Pollo Y Arroz</h5>
      <p class="card-text">$20.200</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/gato6.avif height="290" alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Peluditos Barf Cat Gourmet</h5>
      <p class="card-text">$2.160</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
  </div>
</div>

<!-- Fin tarjetas -->
<!-- Tarjetas row3-->

<div class="row ">  
  <div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/gato7.avif height="290" alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Br For Cat - Wild Kitten</h5>
      <p class="card-text">$28.400</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/gato8.avif height="290" alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Br For Cat - Adulto Castrados</h5>
      <p class="card-text">$20.712</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/gato9.avif  alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Evolve Cat Kitten Chicken & Rice - Pollo</h5>
      <p class="card-text">$31.520</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
  </div>
</div>

<!-- Fin tarjetas -->
<!-- Tarjetas row4-->

<div class="row ">  
  <div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/gato10.avif  alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Dr.Clauder´S Cat Pate Turkey</h5>
      <p class="card-text">$7.520</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/gato11.webp alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Chunky - Pollo Gatito</h5>
      <p class="card-text">$9.200</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/gato12.avif height="290" alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Simba Pouch With Trucha</h5>
      <p class="card-text">$3.920</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
  </div>
</div>



    

<!-- Tarjetas row3-->
  
<div class="row Farmapet">    
  <h1>Farmapet💊💉🩸🩹🛒</h1>
</div>
<div class="row">  
<div class="col-md-6 col-lg-4">
<div class="card alimento1" style="width: 18rem;">
  <img class="card-img-top alimentoTarjetas" src="images/Kong-CollarIsabelino.avif" alt="Card image cap">
  <div class="card-body alimentoTarjetasfoot">
    <h5 class="card-title">Kong - Collar Isabelino</h5>
    <p class="card-text">$59.920</p>
    <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="card" style="width: 18rem;">
  <img class="card-img-top alimentoTarjetas" src=images/Ourofino-Quinotrat.avif alt="Card image cap">
  <div class="card-body alimentoTarjetasfoot">
    <h5 class="card-title">Ourofino - Quinotrat</h5>
    <p class="card-text">$19.120</p>
    <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="card" style="width: 18rem;">
  <img class="card-img-top alimentoTarjetas" src=images/SprayAnciedad.2.avif alt="Card image cap">
  <div class="card-body alimentoTarjetasfoot">
    <h5 class="card-title">Adaptil - Travel Spray.</h5>
    <p class="card-text">$69.760</p>
    <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
  </div>
</div>
</div>
</div>
<!-- Tarjetas row2-->

<div class="row ">  
  <div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/CanAmor-TalcoInsecticida.webp height="290" alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">CanAmor - Talco Insecticida</h5>
      <p class="card-text">$12.080</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/Bolbo-ShampooPYG.avif alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Bolfo - Shampoo</h5>
      <p class="card-text">$19.520</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/Adaptil-CollarCalm.avif  alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Adaptil - Collar Calm.</h5>
      <p class="card-text">$65.680</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
  </div>
</div>

<!-- Fin tarjetas -->
<!-- Tarjetas row3-->

<div class="row ">  
  <div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/Simparica.avif height="290" alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Simparica - TRIO Perros De 1,25 Hasta 2,5Kg 1 tab</h5>
      <p class="card-text">$31.520</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/CompañiaCalifornia-Quinocalf.avif alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Compañía California - Quinocalf</h5>
      <p class="card-text">$2.080</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/TotalFullLC.avif  alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Total Full LC - Perros De Hasta 10 Kg</h5>
      <p class="card-text">$19.280</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
  </div>
</div>

<!-- Fin tarjetas -->
<!-- Tarjetas row4-->

<div class="row ">  
  <div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/Antiparacitario.avif height="290" alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Advantix - Perros De 10 Hasta 25 Kg.</h5>
      <p class="card-text">$31.840</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/Frontline.avif alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Frontline - Perros De 10 Hasta 20 Kg</h5>
      <p class="card-text">$20.720</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top alimentoTarjetas" src=images/CanisanF.avif  alt="Card image cap">
    <div class="card-body alimentoTarjetasfoot">
      <h5 class="card-title">Canisan F - Antihelmíntico 5 Ml.</h5>
      <p class="card-text">$8.960</p>
      <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
    </div>
  </div>
  </div>
</div>

<!-- Fin tarjetas -->


<!--formulario-->
    <!-- INICIO FORMULARIO HTML -->
    <div class="row Farmapet">    
      <h1>📲☎📞🖨</h1>
    </div>
    <div class="container">
      <form method="POST" action="/index.php" class="needs-validation" novalidate>
      
        <div class="form-row mt-5">
            <div class="col-md-4 mb-3">
                <label for="validarNombre">Nombre:<span class="red" >*</span></label>
                <input type="text" class="form-control" id="validarNombre" name="validarNombre" required>
            </div>
        </div>
      
        <div class="form-row">
            <div class="col-md-4 mb-3">
                <label for="validarApellidos">Apellidos:<span class="red">*</span></label>
                <input type="text" class="form-control" id="validarApellidos" name="validarApellidos" required>
            </div>
        </div>
      
        <div class="form-row">
            <div class="col-md-4 mb-3">
                <label for="validarEmail">Email:<span class="red">*</span></label>
                <input type="email" class="form-control" id="validarEmail" name="validarEmail" required>
            </div>
        </div>
      
        <div class="form-row">
            <div class="col-md-4 mb-3">
                <label for="validarTelefono">Teléfono:</label>
                <input type="number" class="form-control" id="validarTelefono" name="validarTelefono" max="999999999">
            </div>
        </div>
      
        <div class="form-row">
            <div class="col-md-4 mb-3">
                <label for="validarTema">Tema:<span class="red">*</span></label>
                <select class="custom-select" id="validarTema" name="validarTema" required>
                    <option selected disabled value="">Selecciona...</option>
                    <option value="Problema con acceso a Web">Cotizar productos</option>
                    <option value="Propuesta de colaboración">Información de servicios</option>
                    <option value="Eliminar mi usuario de la Web">Comprar productos</option>
                    <option value="Otras cuestiones">Otras cuestiones</option>
                </select>
            </div>
        </div>
      
        <div class="form-row">
            <div class="col-md-4 mb-3">
                <label for="validarAsunto">Asunto:</label>
                <input type="text" class="form-control" id="validarAsunto" name="validarAsunto" required>
            </div>
        </div>
      
        <div class="form-group">
            <label for="validationMensaje">Mensaje:<span class="red">*</span></label>
            <textarea class="form-control" id="validationMensaje" name="validationMensaje" rows="3" min="25" required></textarea>
        </div>
      
        <div class="form-group mb-10">
            <button class="btn btn-primary" type="submit" name="submit">Enviar</button>
            <button class="btn btn-success" type="reset" name="reset">Limpiar</button>
        </div>
      
      </form>
      </div>


    <!-- CONTACTO EMAIL Y UBICACIÓN -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254508.39281026466!2d-74.2478919235755!3d4.648625933331064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bfd2da6cb29%3A0x239d635520a33914!2zQm9nb3TDoQ!5e0!3m2!1ses!2sco!4v1646333367830!5m2!1ses!2sco" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item ">

                  <p class="uil-dribbble"><a href="mailto:angiegrb@gmail.com">Escribenos!!</a></p>
                </div>
            </div>
          </div>

          
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>






<!--boton whatsapp-->
<div class="col-md-12">
<div class="boton d-grid gap-2 d-md-flex justify-content-md-start">
  <a href="https://wa.me/573245181391"><button  type="button" class="btn btn-success btn-lg px-4 me-md-2 ">Contactanos! <img src="images/WHATSAP.svg" width="25px" heigth="25px"></button></a>
</div>

</div>





        <!-- Boton TOP -->
        <button class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top" type="button">
            <i class="fas fa-paw"> </i> <!-- Icono huella -->
        </button>
        
        <!-- Script JS -->
        <script src="js/script.js" type="text/javascript">
        </script>
        <!--Script boostrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
        <!--script formulario-->

        <script>
          (function() {
              'use strict';
              window.addEventListener('load', function() {
                  var forms = document.getElementsByClassName('needs-validation');
                  var validation = Array.prototype.filter.call(forms, function(form) {
                      form.addEventListener('submit', function(event) {
                          if (form.checkValidity() === false) {
                              event.preventDefault();
                              event.stopPropagation();
                          }
                          form.classList.add('was-validated');
                      }, false);
                  });
              }, false);
          })();
      </script>


</body>
</html>